<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../css/cart.css">
</head>
<body>
    <div class="heading">
        <a class="nav-head" href="../index.html">        
            <img class="head-img" src="../images/eunoia-high-resolution-logo-transparent (1).png" alt="">
        </a>
        <div class="nav-items">
            
            <a class="a-tag" href="../index.html"><p>Home</p></a>
            <a class="a-tag" href="../pages/beauty.html"> <p>Beauty</p></a>
            <a class="a-tag" href="../pages/groceries.html"><p>Grocery</p></a>
            <a class="a-tag" href="../pages/furniture.html"><p>Furniture</p></a>
           
            
            
        </div>  
        <div class="search">
            <a href="../pages/cart.html"><span class="child1"><i class="fa-solid fa-cart-shopping" id="carts"></i></span>
        </a>  
   
 </div>
    </div>
    <div class="cart-details">
        <div id="cart-products">

      
        
        </div>
        <div class="total-price-details">
            <h4>PRICE DETAILS</h4>
             <p>Price <span id="cart1"></span></p>
             <p>Discount <span id="cart2"></span></p>
             <p>  Delivery Charges <span id="cart3" style="color: green;">Free</span></p>
             <h3>Total Amount <span id="cart4"></span></h3>

        <div><span style="color: gray;">Safe and Secure Payments.Easy returns.100% Authentic products.</span> <span style="float: right;"><a href="./buy.html"><button  class="last-btn2">BUY NOW</button></a>
        </span></div>
     
        </div>
        
    </div>

    







    <script src="../js/cart.js"></script>
</body>
</html>








